{
  "name": "myCrowdSale",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "web3": "^1.0.0-beta.22",
    "web3-provider-engine": "^13.3.0",
    "web3-requestmanager": "^1.0.0-beta.14",
    "zeppelin-solidity": "^1.3.0"
  }
}
